{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "es2020",
    "jsx": "react",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": [
      "es2019",
      "dom"
    ]
  }
}